from utils.db_data import get_employee_attr

desciption_for_pages = {

    "main" : "Имя Фамилия\nВаш район: (название)\nВыдано заказов всего: (число)\nВыдано заказов за сегодня: (число)\nОбщий заработок: (число заказов * коэффициент)\n\nРейтинг: (0-5*)",
    "region" : "Доступные для смены районы:"

}
desciption_for_pages_admin = {
    "main":"Вы управляете районом: (Название)\nКоличество курьеров: (Кол-во)\nАктивные курьеры: (Кол-во)",
    "employees":"Сотрудники",
    "person":f"Фио: {name}\nТелефон: {number}\nВыполнено заказов: {all_orders}\nЗаказов сегодня: {daily_orders}"

}